<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    andriod:gravity="center"
    andriod:orientation="vertical">

    <TextView
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:padding="24dp"
        andriod:text="@string/question_text" />

    <LinearLayout
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:orientation="horizontal">

        <Button
            andriod:id="@+id/true_button"
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:text="@string/true_button" />

        <Button
            andriod:id="@+id/false_button"
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:text="@string/false_button" />/>
    </LinearLayout>
</LinearLayout>




